# poo-c-sharp

./: README.md
Calculadora/: Calculadora.sln
Calculadora/Console/: Calculadora.Console.csproj  Principal.cs
Calculadora/Domain/: Calculadora.cs
Calculadora/Test/: Calculadora.Test.csproj  CalculadoraStepDefinitions.cs  Soma.feature  Soma.feature.cs
CarregarCSVCenso/: CarregarCSVCenso.sln
CarregarCSVCenso/CarregarCSVCenso/: CarregarCSVCenso.csproj  CarregarCenso.Designer.cs  CarregarCenso.cs  Principal.cs
CarregarCSVCenso/CarregarCSVCenso/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EM.CadastroAluno/: .editorconfig  EM.CadastroAluno.sln
EM.CadastroAluno/EM.Domain/: Aluno.cs  EM.Domain.csproj  EnumeradorDeSexo.cs  IEntidade.cs  Utils.cs
EM.CadastroAluno/EM.Domain.Testes/: AlunoTestes.cs  EM.Domain.Testes.csproj
EM.CadastroAluno/EM.Repository/: EM.Repository.csproj  GerenciadorBancoDeDados.cs  RepositorioAbstrato.cs  RepositorioAluno.cs
EM.CadastroAluno/EM.Repository.Testes/: EM.Repository.Testes.csproj  RepositoryTestes.cs
EM.CadastroAluno/EM.WindowsForms/: CadastroAluno.Designer.cs  CadastroAluno.cs  CadastroAluno.resx  EM.WindowsForms.csproj  Principal.cs  TelaErro.Designer.cs  TelaErro.cs  TelaErro.resx
ProvaPOO/: ProvaPraticaPOO.sln
ProvaPOO/Negocio/: Consulta.cs  Endereco.cs  Especialidade.cs  IDadosBasicos.cs  Medico.cs  Negocio.csproj  Paciente.cs  Plano.cs  TiposDePlano.cs
ProvaPOO/Negocio/Properties/: AssemblyInfo.cs
ProvaPOO/ProvaPraticaPOO/: IRepositorio.cs  Repositorio.cs  Repositorio.csproj
ProvaPOO/ProvaPraticaPOO/Properties/: AssemblyInfo.cs
