<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Update="C:\Users\Escolar Manager\source\repos\poo-c-sharp\EM.CadastroAluno\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
